log4perl.rootLogger=INFO, COMMON
    
log4perl.appender.COMMON=Log::Log4perl::Appender::File
log4perl.appender.COMMON.filename=/home/other/wurst/wurst-background/projects/wurst-vector/log/vector.log
log4perl.appender.COMMON.mode=append
log4perl.appender.COMMON.layout=PatternLayout
log4perl.appender.COMMON.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.mode=append
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n