log4perl.rootLogger=INFO, COMMON, INFO, WARNING, FATAL, ERROR

log4perl.filter.MatchFatal               = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchFatal.LevelToMatch  = FATAL
log4perl.filter.MatchFatal.AcceptOnMatch = true

log4perl.filter.MatchError               = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchError.LevelToMatch  = ERROR
log4perl.filter.MatchError.AcceptOnMatch = true

log4perl.filter.MatchWarning               = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchWarning.LevelToMatch  = WARN
log4perl.filter.MatchWarning.AcceptOnMatch = true

log4perl.filter.MatchInfo               = Log::Log4perl::Filter::LevelMatch
log4perl.filter.MatchInfo.LevelToMatch  = INFO
log4perl.filter.MatchInfo.AcceptOnMatch = true
    
log4perl.appender.COMMON=Log::Log4perl::Appender::File
log4perl.appender.COMMON.filename=/home/other/wurst/wurst_update/log/all.log
log4perl.appender.COMMON.mode=append
log4perl.appender.COMMON.layout=PatternLayout
log4perl.appender.COMMON.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.INFO=Log::Log4perl::Appender::File
log4perl.appender.INFO.filename=/home/other/wurst/wurst_update/log/info.log
log4perl.appender.INFO.mode=append
log4perl.appender.INFO.Filter=MatchInfo
log4perl.appender.INFO.layout=PatternLayout
log4perl.appender.INFO.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.ERROR=Log::Log4perl::Appender::File
log4perl.appender.ERROR.filename=/home/other/wurst/wurst_update/log/error.log
log4perl.appender.ERROR.mode=append
log4perl.appender.ERROR.Filter=MatchError
log4perl.appender.ERROR.layout=PatternLayout
log4perl.appender.ERROR.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.WARNING=Log::Log4perl::Appender::File
log4perl.appender.WARNING.filename=/home/other/wurst/wurst_update/log/warning.log
log4perl.appender.WARNING.mode=append
log4perl.appender.WARNING.Filter=MatchWarning
log4perl.appender.WARNING.layout=PatternLayout
log4perl.appender.WARNING.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.FATAL=Log::Log4perl::Appender::File
log4perl.appender.FATAL.filename=/home/other/wurst/wurst_update/log/fatal.log
log4perl.appender.FATAL.mode=append
log4perl.appender.FATAL.Filter=MatchFatal
log4perl.appender.FATAL.layout=PatternLayout
log4perl.appender.FATAL.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::Screen
log4perl.appender.SCREEN.mode=append
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.layout.ConversionPattern=[%r][%H] %-5p %c - %m%n