SCRIPT_STARTER_WORKER="${STARTER_QSUB} $(pwd)/starter-worker.sh";
SCRIPT_STARTER_PLANNER="${STARTER_QSUB} $(pwd)/starter-planner.sh"
SCRIPT_STARTER_SERVER="${STARTER_QSUB} $(pwd)/starter-server.sh";

SCRIPT_SERVER="$(pwd)/gearman/server.pl";
SCRIPT_PLANNER="$(pwd)/gearman/planner.pl";
SCRIPT_WORKER="$(pwd)/gearman/worker.pl";

SCRIPT_STD_XML="$(pwd)/log/update$(date +'%s').xml";
SCRIPT_STD_OUT="$(pwd)/log/update-out.std";
SCRIPT_STD_ERR="$(pwd)/log/update-error.std";
SCRIPT_STD_LOG="$(pwd)/log/update-info.log";
SCRIPT_STD_FAT="$(pwd)/log/update-fatal.log";
SCRIPT_STD_NOT="$(pwd)/log/update-error.log";


# Write a xml file with status
# for php status-rss stream 
resultxml () {

	PID=$1;
	DEST=$2;
	INFO=$3;
	NOTICE=$4;
	ERROR=$5;
	FATAL=$6;						

	echo "<?xml version=\"1.1\" encoding=\"UTF-8\" ?>" > ${DEST};
	echo "<response>" >> ${DEST};
	echo "<task>wurst-update</task>" >> ${DEST};
	echo "<date>$(date +%s)</date>" >> ${DEST};
	echo "<status>${?}</status>" >> ${DEST};
	echo "<log><![CDATA[$(cat ${INFO})]]></log>" >> ${DEST};
	echo "<notice><![CDATA[$(cat ${NOTICE})]]></notice>" >> ${DEST};
	echo "<error><![CDATA[$(cat ${ERROR})]]></error>" >> ${DEST};
	echo "<fatal><![CDATA[$(cat ${FATAL})]]></fatal>" >> ${DEST};
	echo "</response>" >> ${DEST};
	kill ${PID}
	exit;
}


echo_std_err () {
	echo "${@}" 1>&2;
}

# Check is variable is empty 
# write to std error
check_variable () {
	if [ ! -n "${2}" ];then
		echo_std_err "Empty variable: ${1}";
	fi	
}

check_folder () {
	if [ ! -d "$@" ]; then
		echo_std_err "Missed folder: ${@}";
	fi
}


check_file () {
	if [ ! -f "$@" ]; then
		echo_std_err "Missed file: ${@}";
	fi
}
