FOLDER_ROOT="$(pwd)";

SCRIPT_STARTER_WORKER="${FOLDER_ROOT}/starter-worker.sh";
SCRIPT_STARTER_PLANNER="${FOLDER_ROOT}/starter-planner.sh"
SCRIPT_STARTER_SERVER="${FOLDER_ROOT}/starter-server.sh";

SCRIPT_SERVER="${FOLDER_ROOT}/gearman/server.pl";
SCRIPT_PLANNER="${FOLDER_ROOT}/gearman/planner.pl";
SCRIPT_WORKER="${FOLDER_ROOT}/gearman/worker.pl";

SCRIPT_STD_OUT="${FOLDER_ROOT}/log/std-out.log";
SCRIPT_STD_ERR="${FOLDER_ROOT}/log/std-err.log";

SCRIPT_LOG_ALL="${FOLDER_ROOT}/log/update.log";
SCRIPT_LOG_XML="${FOLDER_ROOT}/log/$(date +'%s').xml";


echo_std_err () {
	echo "${@}" 1>&2;
}

# Check is variable is empty 
# write to std error
check_variable () {
	if [ ! -n "${2}" ];then
		echo_std_err "Empty variable: ${1}";
	fi	
}

check_folder () {
	if [ ! -d "$@" ]; then
		echo_std_err "Missed folder: ${@}";
	fi
}


check_file () {
	if [ ! -f "$@" ]; then
		echo_std_err "Missed file: ${@}";
	fi
}
