; Config::Simple 4.59
; Fri Nov 13 11:39:29 2015

[planner]
host=idea
port=7003
library=
cluster=../clusters90.txt
source=
temp=../tmp
output_bin=
output_vec1=../vec1
output_vec2=../vec2
output_list=../pdb_all.list
class_vec1=
class_vec2=

[server]
gracefully=0
wakeup=3
delay=0
accept=10
port=7003
timeout_after_jobs=30
timeout_before_jobs=180

[worker]
timeout_after_jobs=30
timeout_before_jobs=180
port=7003
host=idea


