; Config::Simple 4.59
; Fri Nov 13 17:46:34 2015

[planner]
output_bin=/home/other/wurst/wurst_update/gearman/../bin
output_vec2=/home/other/wurst/wurst_update/gearman/../vec2
library=/work/public/no_backup/bm/pdb_lib.list
class_vec2=/work/public/no_backup/bm/F7_ca_mod
host=weitsee
class_vec1=/work/public/no_backup/bm/classfile
port=7003
temp=/home/other/wurst/wurst_update/gearman/../tmp
output_list=/home/other/wurst/wurst_update/gearman/../pdb_all.list
cluster=/home/other/wurst/wurst_update/gearman/../clusters90.txt
source=/work/public/no_backup/pdb/data/structures/divided/pdb
output_vec1=/home/other/wurst/wurst_update/gearman/../vec1

[worker]
timeout_after_jobs=30
port=7003
timeout_before_jobs=180
host=weitsee

[server]
wakeup=3
accept=10
timeout_before_jobs=180
gracefully=0
port=7003
timeout_after_jobs=30
delay=0


