; Config::Simple 4.59
; Thu Feb 25 17:29:12 2016

[planner]
source=/work/public/no_backup/pdb/data/structures/divided/pdb
class_vec1=/work/public/no_backup/bm/classfile
output_vec1=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec1
output_vec2=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec2
library=/work/public/no_backup/bm/pdb_lib.list
cluster=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/clusters90.txt
output_list=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/pdb_all.list
temp=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../tmp
output_bin=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/bin
port=7003
host=node088
class_vec2=/work/public/no_backup/bm/F7_ca_mod

[worker]
timeout_before_jobs=180
host=node088
port=7003
timeout_after_jobs=30

[server]
gracefully=0
delay=0
wakeup=3
timeout_after_jobs=30
timeout_before_jobs=180
port=7003
accept=10


