; Config::Simple 4.59
; Fri Feb 26 16:24:32 2016

[worker]
waiting_for_work=120
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/worker.log
host=hartsee
port=7003
waiting_for_server=300

[server]
gracefully=0
delay=0
port=7003
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/server.log
waiting_for_work=120
accept=10
wakeup=3
waiting_for_client=300

[planner]
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/planner.log
port=7003
output_vec1=/home/other/wurst/wurst-background/projects/wurst-vector/var/vec1
reconnect_timeout=1
output_list=/home/other/wurst/wurst-background/projects/wurst-vector/var/pdb_all.list
library=/work/public/no_backup/bm/pdb_lib.list
class_vec1=/work/public/no_backup/bm/classfile
cluster=/home/other/wurst/wurst-background/projects/wurst-vector/var/clusters90.txt
class_vec2=/work/public/no_backup/bm/F7_ca_mod
host=hartsee
temp=/home/other/wurst/wurst-background/projects/wurst-vector/tmp
source=/work/public/no_backup/pdb/data/structures/divided/pdb
output_vec2=/home/other/wurst/wurst-background/projects/wurst-vector/var/vec2
reconnect_attempts=50
output_bin=/home/other/wurst/wurst-background/projects/wurst-vector/var/bin


