; Config::Simple 4.59
; Thu Feb 25 18:07:18 2016

[worker]
host=node088
port=7003
timeout_before_jobs=180
timeout_after_jobs=30

[server]
wakeup=3
delay=0
accept=10
timeout_before_jobs=180
port=7003
gracefully=0
timeout_after_jobs=30

[planner]
output_vec2=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec2
class_vec1=/work/public/no_backup/bm/classfile
output_list=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/pdb_all.list
output_vec1=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec1
cluster=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/clusters90.txt
output_bin=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/bin
host=node088
temp=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../tmp
class_vec2=/work/public/no_backup/bm/F7_ca_mod
source=/work/public/no_backup/pdb/data/structures/divided/pdb
library=/work/public/no_backup/bm/pdb_lib.list
port=7003


