; Config::Simple 4.59
; Tue Mar  8 17:13:03 2016

[planner]
temp=/home/other/wurst/wurst-background/projects/wurst-vector/tmp
class_vec1=/work/public/no_backup/bm/classfile
output_list=/home/other/wurst/wurst-background/projects/wurst-vector/var/pdb_all.list
output_vec1=/home/other/wurst/wurst-background/projects/wurst-vector/var/vec1
output_bin=/home/other/wurst/wurst-background/projects/wurst-vector/var/bin
port=7003
library=/work/public/no_backup/bm/pdb_lib.list
class_vec2=/work/public/no_backup/bm/F7_ca_mod
host=hartsee
reconnect_attempts=100
output_vec2=/home/other/wurst/wurst-background/projects/wurst-vector/var/vec2
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/planner.log
cluster=/home/other/wurst/wurst-background/projects/wurst-vector/var/clusters90.txt
source=/work/public/no_backup/pdb/data/structures/divided/pdb
reconnect_timeout=1

[server]
port=7003
delay=0
waiting_for_work=220
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/server.log
gracefully=0
wakeup=3
waiting_for_client=500
accept=10

[worker]
logfile=/home/other/wurst/wurst-background/projects/wurst-vector/log/worker.log
waiting_for_work=220
port=7003
host=hartsee
waiting_for_server=500


