; Config::Simple 4.59
; Thu Feb 25 18:03:23 2016

[server]
gracefully=0
wakeup=3
port=7003
timeout_after_jobs=30
accept=10
timeout_before_jobs=180
delay=0

[worker]
timeout_before_jobs=180
timeout_after_jobs=30
port=7003
host=node088

[planner]
class_vec2=/work/public/no_backup/bm/F7_ca_mod
class_vec1=/work/public/no_backup/bm/classfile
output_vec2=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec2
output_vec1=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/vec1
output_list=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/pdb_all.list
library=/work/public/no_backup/bm/pdb_lib.list
source=/work/public/no_backup/pdb/data/structures/divided/pdb
output_bin=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/bin
cluster=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../var/clusters90.txt
host=node088
temp=/home/stud2013/ovoroshylov/Clustering/wurst-background/projects/wurst-vector/../tmp
port=7003


